# FizzBuzz

FizzBuzz/: FizzBuzz.sln  SQLQuery1.sql
FizzBuzz/FizzBuzz/: FizzBuzz.csproj  Startup.cs  appsettings.json
FizzBuzz/FizzBuzz/Areas/Identity/: IdentityHostingStartup.cs
FizzBuzz/FizzBuzz/Areas/Identity/Data/: UserDataContext.cs
FizzBuzz/FizzBuzz/Areas/Identity/Pages/: _ViewImports.cshtml
FizzBuzz/FizzBuzz/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FizzBuzz/FizzBuzz/Data/: FizzBuzzContext.cs
FizzBuzz/FizzBuzz/Migrations/: 20210511042200_FizzBuzzMigration.Designer.cs  20210511042200_FizzBuzzMigration.cs  FizzBuzzContextModelSnapshot.cs
FizzBuzz/FizzBuzz/Migrations/UserData/: 20210524210501_Initial.Designer.cs  20210524210501_Initial.cs  UserDataContextModelSnapshot.cs
FizzBuzz/FizzBuzz/Models/: FizzBuzz_Data.cs
FizzBuzz/FizzBuzz/Pages/: About.cshtml.cs  Contact.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Recently_Searched.cshtml  Recently_Searched.cshtml.cs  Saved_In_Session.cshtml  Saved_In_Session.cshtml.cs
FizzBuzz/FizzBuzz/Pages/Shared/: _Layout.cshtml
FizzBuzz/FizzBuzz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FizzBuzz/FizzBuzz/wwwroot/css/: site.css
